---
module: material-shadow
title: Material Shadow
summary: Elevation-to-shadow mapping following Material Design 3.
category: elevation
since: 0.2.0
tags: [elevation, shadow, material, depth]
---

/// @name material-shadow
/// @summary Map a Material elevation level to a CSS box-shadow value.
/// @param $elevation <number> Material elevation level (0-5).
/// @param $color <color> Shadow base color. Default #000000.
/// @returns <string>
/// @constraints $elevation >= 0
/// @constraints $elevation <= 5
/// @example material-shadow(0) → none
/// @example material-shadow(2) → 0 1px 2px rgba(0,0,0,0.3), 0 1px 3px 1px rgba(0,0,0,0.15)
/// @example material-shadow(4, {color.shadow.base}) → 0 2px 3px rgba(...), 0 6px 10px 4px rgba(...)
@function material-shadow($elevation, $color: #000000) {
  @return material-shadow($elevation, $color);
}
