---
module: leonardo
title: Leonardo Color
summary: Contrast-aware palette color generation via Adobe Leonardo.
category: color
since: 0.1.0
tags: [color, contrast, accessibility, leonardo, palette]
see: [builtins]
---

/// @name leo
/// @summary Generate a color at a target contrast using Leonardo.
/// @description Supports two modes. In family mode, pass a color family ref
///   as $color — the resolver extracts the key color and default background
///   from the family group, and $step maps to the family's contrast ratio
///   scale (50–950). In direct mode, pass a raw color value as $color and
///   a numeric contrast ratio as $step, with an explicit $background.
///   Family mode: leo({palette.family.blue}, 500) → palette tone at step 500.
///   Direct mode: leo(#4f6afc, 4.5, #ffffff) → ad-hoc contrast color.
/// @param $color <ref|color> Color family ref or raw key color value.
/// @param $step <number> Tone step (50–950) or raw contrast ratio.
/// @param $background <color|ref> Contrast surface. Defaults to family background when $color is a ref.
/// @param $model <wcag2|apca|wcag3> Contrast algorithm. Default wcag2.
/// @returns <color>
/// @constraints $step > 0
/// @example leo({palette.family.blue}, 700) → #4f6afc
/// @example leo({palette.family.blue}, 50) → #f5f8ff
/// @example leo(#4f6afc, 4.5, #ffffff) → #4f6afc
/// @since 0.1.0
@function leo($color, $step, $background: auto, $model: wcag2) {
  @return leonardo($color, $step, $background, $model);
}
