---
module: leonardo
title: Leonardo Color
summary: Contrast-aware palette color generation via Adobe Leonardo.
category: color
since: 0.1.0
tags: [color, contrast, accessibility, leonardo, palette]
see: [builtins]
---

/// @name leo
/// @summary Generate a color at a target contrast using Leonardo.
/// @description Supports two modes. In family mode, pass a color family ref
///   as $color — the resolver extracts the key color and default background
///   from the family group. In direct mode, pass a raw color value as $color
///   with an explicit $background. In both modes, $contrast is the target
///   contrast ratio between the generated color and the background surface.
///   Family mode: leo({palette.family.blue}, 4.5) → family color at 4.5 contrast.
///   Direct mode: leo(#4f6afc, 4.5, #ffffff) → ad-hoc contrast color.
/// @param $color <ref|color> Color family ref or raw key color value.
/// @param $contrast <number> Target contrast ratio between generated color and background.
/// @param $background <color|ref> Contrast surface. Defaults to white when family background is unavailable.
/// @param $model <apca|wcag2|wcag3> Contrast algorithm. Default apca.
/// @returns <color>
/// @constraints $contrast > 0
/// @example leo({palette.family.blue}, 60) → #4f6afc
/// @example leo({palette.family.blue}, 45, #1a1a2e) → #8fa4ff
/// @example leo(#4f6afc, 4.5, #ffffff, wcag2) → #4f6afc
/// @since 0.1.0
@function leo($color, $contrast, $background: white, $model: apca) {
  @return leonardo($color, $contrast, $background, $model);
}
